{
  "name": "cli2",
  "version": "0.0.1",
  "description": "project module generate tool",
  "main": "bin/index.js",
  "directories": {
    "lib": "lib"
  },
  "bin": {
    "ddd": "lib/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LairLiu/Cli.git"
  },
  "keywords": [
    "typescript",
    "cli",
    "node"
  ],
  "author": "lka",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LairLiu/Cli/issues"
  },
  "homepage": "https://github.com/LairLiu/Cli#readme",
  "dependencies": {
    "chalk": "^4.1.0",
    "commander": "^5.1.0",
    "download-git-repo": "^3.0.2",
    "fs-extra": "^9.0.1",
    "handlebars": "^4.7.7",
    "inquirer": "^7.3.0",
    "ora": "^4.0.4",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@types/chalk": "^2.2.0",
    "@types/commander": "^2.12.2",
    "@types/fs-extra": "^9.0.1",
    "@types/handlebars": "^4.1.0",
    "@types/inquirer": "^6.5.0",
    "@types/node": "^14.0.20",
    "@types/ora": "^3.2.0",
    "@types/xml2js": "^0.4.5"
  }
}
